<!DOCTYPE html>
<html lang="en">
<head>
<title>Challanges of Java </title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the side navigation */
.sidenav {
  height: 100%;
  width: 200px;
  padding-top: 1.5cm;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(105, 95, 95);
  overflow-x: hidden;
}
p {
  text-align: justify;
}
.image {
  padding-left: 5cm;
}

/* Side navigation links */
.sidenav a {
  color: rgb(0, 0, 0);
  padding: 16px;
  text-decoration: none;
  display: block;
}

/* Change color on hover */
.sidenav a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the content */
.content {
  margin-left: 200px;
  padding-left: 20px;
  padding-right: 3cm;
}
</style>
<link href="./assets/carousel.css" rel="stylesheet">
<link href="./assets/style.css" rel="stylesheet">
<link href="./assets/size.css" rel="stylesheet">
</head>
<body>
  <header>
  <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html">KKS</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav me-auto mb-2 mb-md-0">
          <li class="nav-item active">
            <a class="nav-link" aria-current="page" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./blogs.html">Blogs</a>
          </li>
          <!-- <li class="nav-item">
            <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
          </li> -->
        </ul>
        <form class="d-flex">
          <a class="btn btn-outline-success" href="./donate.html" role="button">Donate</a>
        </form>
      </div>
    </div>
  </nav>
</header>
<br>
<div class="sidenav">
  <a href="./blogs.html">Origin of Java</a>
  <a href="./challanges.html">Challanges of Java</a>
  <a href="./features.html">Features of Java</a>
  <a href="./JDK.html">JDK</a>
  <a href="./JRE.html">JRE</a>
  <a href="./JVM.html">JVM</a>
  <a href="./oop.html">Object Oriented Programming</a>
  <a href="./joop.html">Java Object Oriented Programming</a>
  <a href="./program_devlopment.html">Java Program development</a>


</div>

<div class="content">
  <h2>Challanges of Java </h2>
  <p>
    <ul style="list-style-type: square;">
        <li><h3>Security </h3>
           <ul>
               <li>
                The applet executed by the JVM will not allow access to authorized parts of the computer. 
               </li>
               <li>
                Hence, an applet will not harm the computer and the fact that security is not broken is an important feature of Java.
               </li>
           </ul>
        </li>
        <li><h3>Portability</h3>
         <ul>
             <li>
                Portability means being able to write a program once and run it anywhere. It facilitates programs being executed on any platform without making changes to the code. Java is portable, which makes its applications run on any platform.
             </li>
         </ul>
        </li>
        <li><h3>Platform Independence </h3>
         <ul>
             <li>
                Java is not compiled into a platform-specific code; rather, it results in platform independent bytecode. 
             </li>
             <li>
                The bytecode is supported by any computer which has JVM installed, which makes Java a platform independent language.

             </li>
         </ul>
        </li> 
    </ul>
  </p>
</div>
<hr class="featurette-divider">
<footer class="container">
  <p class="float-end"><a href="#">Back to top</a></p>
  <p style="padding-left: 3.5cm;">&copy; Kshitij Kumar Sharma &middot; <a href="https://www.linkedin.com/in/kshitij-kr-sharma-338517190" target="_blank">Profile</a> &middot; <a href="./donate.html" target="_blank">Donate</a></p>
</footer>
</body>
</html>
